<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <style>
      /*
       SPACING SYSTEM (px)
       2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

       FONT SIZE SYSTEM (px)
       10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
       */

      /*
       MAIN COLOR : #087f5b
       GREY COLOR : #343a40
        */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        margin-top: 200px;
      }

      .numbers {
        font-weight: bold;
        display: flex;
        align-items: center;
        gap: 12px;
      }

      .number {
        color: #868e96;
      }

      a:link,
      a:visited {
        font-size: 18px;
        text-decoration: none;
        color: #343a40;
        height: 36px;
        width: 36px;
        display: inline-block;
        border-radius: 50%;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      a:hover,
      a:active,
      a.fill {
        background-color: #087f5d;
        color: white;
      }

      .btn {
        border: 1px solid #087f5d;
        height: 48px;
        width: 48px;
        border-radius: 50%;
        background: none;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #087f5d;
      }

      .btn:hover .btn-icon {
        stroke: #fff;
      }

      /* .btn-left {
      }

      .btn-right {
      } */

      .btn-icon {
        height: 24px;
        width: 24px;
        stroke: #087f5d;
      }
    </style>
  </head>
  <body>
    <button class="btn btn-left">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="btn-icon"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M15.75 19.5L8.25 12l7.5-7.5"
        />
      </svg>
    </button>
    <div class="numbers">
      <a href="#" class="number">1</a>
      <a href="#" class="number">2</a>
      <a href="#" class="number fill">3</a>
      <a href="#" class="number">4</a>
      <a href="#" class="number">5</a>
      <a href="#" class="number">6</a>
      <span class="dots">...</span>
      <a href="#" class="number">23</a>
    </div>

    <button class="btn btn-rigth">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="btn-icon"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M8.25 4.5l7.5 7.5-7.5 7.5"
        />
      </svg>
    </button>
  </body>
</html>
